configs
logs
manifests
outputs
reports
scripts
src
v20260612_1r1w
work
outputs\design_compiler
outputs\genus
outputs\spyglass
outputs\tessent
outputs\v20260612_1r1w
outputs\verdi
outputs\v20260612_1r1w\sky130_sram_128bytes_1r1w_16x64
outputs\v20260612_1r1w\sky130_sram_128bytes_1r1w_32x32
outputs\v20260612_1r1w\sky130_sram_128bytes_1r1w_8x128
outputs\v20260612_1r1w\sky130_sram_16kbytes_1r1w_16x8192
outputs\v20260612_1r1w\sky130_sram_1kbytes_1r1w_16x512
outputs\v20260612_1r1w\sky130_sram_2144bytes_1r1w_134x128
outputs\v20260612_1r1w\sky130_sram_256bytes_1r1w_16x128
outputs\v20260612_1r1w\sky130_sram_256bytes_1r1w_8x256
outputs\v20260612_1r1w\sky130_sram_4096bytes_1r1w_256x128
outputs\v20260612_1r1w\sky130_sram_48bytes_1r1w_6x128
outputs\v20260612_1r1w\sky130_sram_512bytes_1r1w_16x256
outputs\v20260612_1r1w\sky130_sram_512bytes_1r1w_32x128
outputs\v20260612_1r1w\sky130_sram_96bytes_1r1w_24x128
scripts\compile
src\OpenRAM-stable
src\OpenRAM-stable\compiler
src\OpenRAM-stable\compiler\modules
work\openram_builds
work\openram_configs
work\openram_builds\v20260612_1r1w
work\openram_builds\v20260612_1r1w\sky130_sram_128bytes_1r1w_16x64
work\openram_builds\v20260612_1r1w\sky130_sram_128bytes_1r1w_32x32
work\openram_builds\v20260612_1r1w\sky130_sram_128bytes_1r1w_8x128
work\openram_builds\v20260612_1r1w\sky130_sram_16kbytes_1r1w_16x8192
work\openram_builds\v20260612_1r1w\sky130_sram_1kbytes_1r1w_16x512
work\openram_builds\v20260612_1r1w\sky130_sram_2144bytes_1r1w_134x128
work\openram_builds\v20260612_1r1w\sky130_sram_256bytes_1r1w_16x128
work\openram_builds\v20260612_1r1w\sky130_sram_256bytes_1r1w_8x256
work\openram_builds\v20260612_1r1w\sky130_sram_4096bytes_1r1w_256x128
work\openram_builds\v20260612_1r1w\sky130_sram_48bytes_1r1w_6x128
work\openram_builds\v20260612_1r1w\sky130_sram_512bytes_1r1w_16x256
work\openram_builds\v20260612_1r1w\sky130_sram_512bytes_1r1w_32x128
work\openram_builds\v20260612_1r1w\sky130_sram_96bytes_1r1w_24x128
